# Medical-Claims-Transaction-Processing-at-scale

./: .gitignore  CoreClaims.sln  README.md  docker-compose.yml  gvalues.template.yml  package-lock.json  package.json
CoreClaims.FunctionApp/: CoreClaims.FunctionApp.csproj  Startup.cs  example.local.settings.json  settings.json
CoreClaims.FunctionApp/ChangeFeedTriggers/: ClaimComplete.cs
CoreClaims.FunctionApp/EventHubTriggers/: CreateClaim.cs
CoreClaims.FunctionApp/HttpTriggers/: GetMember.cs
CoreClaims.FunctionApp/Properties/: launchSettings.json
CoreClaims.Infrastructure/: CoreClaims.Infrastructure.csproj
CoreClaims.Infrastructure/BusinessRules/: BusinessRulesConfig.cs  CoreBusinessRule.cs
CoreClaims.Infrastructure/Domain/: BaseEntity.cs
CoreClaims.Infrastructure/Repository/: AdjudicatorRepository.cs  ClaimProcedureRepository.cs  ClaimRepository.cs  CosmosDbRepository.cs  IAdjudicatorRepository.cs  IClaimRepository.cs  IMemberRepository.cs  IPayerRepository.cs  IProviderRepository.cs  PayerRepository.cs  ProviderRepository.cs
CoreClaims.Publisher/: CoreClaims.Publisher.csproj  Publisher.cs  Startup.cs
CoreClaims.Publisher/Helpers/: DataGenerator.cs
CoreClaims.Publisher/Model/: ClaimGeneratorOptions.cs
CoreClaims.Publisher/Properties/: launchSettings.json
CoreClaims.Publisher/Services/: EventHubService.cs  IEventHubService.cs
__values/: configFile.yaml
deploy/: Synthea-CSV-to-Json.ipynb  docker-compose.yml  setup-synapse.sh  setup.sh  synthea-settings.properties
deploy/csv/: allergies.csv  careplans.csv  claims.csv  conditions.csv  devices.csv  encounters.csv  imaging_studies.csv  immunizations.csv  medications.csv  organizations.csv  patients.csv  payer_transitions.csv  payers.csv  procedures.csv  providers.csv  supplies.csv
deploy/docker/: docker-compose.yml
deploy/powershell/: BuildPush.ps1  CloudShell-Deploy.ps1  Deploy-Bicep.ps1  Deploy-Images-Aca.ps1  Deploy-Images-Aks.ps1  Deploy-OpenAi.ps1  Generate-Config.ps1  Publish-FunctionApp.ps1  Publish-Site.ps1  Setup-Synapse.ps1  Test.ps1  Unified-Deploy.ps1
docs/: CoreClaimsDemo.postman_environment.json  HttpFunctions.postman_collection.json  deployment-azurevm-setup.md  deployment-azurevm.md  deployment-cloudshell-setup.md  deployment-cloudshell.md  deployment-standard.md  requirements.md  technical-details.md
img/: solution-architecture.pptx
infrastructure/: acamain.bicep  aksmain.bicep  containerapp.bicep  cosmos.bicep  eventhub.bicep  functions.bicep  main.bicep  main.parameters.json  storage.bicep  synapse.bicep
infrastructure/helpers/: give-user-permissions.bicep
postman/: CoreClaimsDemo.postman_environment.json  HttpFunctions.postman_collection.json
src/: CoreClaims.sln
src/ClaimsWorkerService/: ChangeFeedWorker.cs  CoreClaims.WorkerService.csproj  Dockerfile  EventHubWorker.cs  Program.cs
src/CoreClaims.FunctionApp/: CoreClaims.FunctionApp.csproj  Extensions.cs  Program.cs  Startup.cs  host.json  local.settings.template.json  settings.json
src/CoreClaims.Infrastructure/: Constants.cs  CoreClaims.Infrastructure.csproj
src/CoreClaims.Infrastructure/BusinessRules/: BusinessRulesOptions.cs  CoreBusinessRule.cs  ICoreBusinessRule.cs
src/CoreClaims.Infrastructure/Domain/: BaseEntity.cs
src/CoreClaims.Infrastructure/Domain/Entities/: Adjudicator.cs  ClaimDetail.cs  ClaimHeader.cs  ClaimProcedure.cs  Coverage.cs  LineItem.cs  Member.cs  Payer.cs  Provider.cs
src/CoreClaims.Infrastructure/Domain/Enums/: AdjudicatorRole.cs  ClaimStatus.cs  MemberTypeEnum.cs
src/CoreClaims.Infrastructure/Events/: CosmosDbChangeFeedService.cs  EventHubService.cs  ICosmosDbChangeFeedService.cs  IEventHubService.cs
src/CoreClaims.Infrastructure/Helpers/: CopyMethods.cs  JsonSerializationHelper.cs
src/CoreClaims.Infrastructure/Models/: IPage.cs  IPageResult.cs  Page.cs  PageResult.cs
src/CoreClaims.Infrastructure/Repository/: AdjudicatorRepository.cs  ClaimProcedureRepository.cs  ClaimRepository.cs  CosmosDbRepository.cs  IAdjudicatorRepository.cs  IClaimProcedureRepository.cs  IClaimRepository.cs  IMemberRepository.cs  IPayerRepository.cs  IProviderRepository.cs  MemberRepository.cs  PayerRepository.cs  ProviderRepository.cs
src/CoreClaims.Publisher/: CoreClaims.Publisher.csproj  GeneratorOptions.cs  Program.cs  settings.template.json
src/CoreClaims.Publisher/Helpers/: DataGenerator.cs
src/CoreClaims.Publisher/Model/: CreateClaim.cs
src/CoreClaims.Publisher/Properties/: launchSettings.json
src/CoreClaims.Publisher/Services/: EventHubService.cs
src/CoreClaims.SemanticKernel/: CoreClaims.SemanticKernel.csproj  IRulesEngine.cs  RulesEngine.cs  RulesEngineSettings.cs
src/CoreClaims.WebAPI/: CoreClaims.WebAPI.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.template.json  appsettings.json
src/CoreClaims.WebAPI/Components/: EndpointsBase.cs
src/CoreClaims.WebAPI/Endpoints/Http/: AdjudicatorEndpoints.cs  BusinessRuleEndpoints.cs  ClaimEndpoints.cs  ClaimProcedureEndpoints.cs  ClaimsEndpoints.cs  MemberEndpoints.cs  PayerEndpoints.cs  ProviderEndpoints.cs
src/CoreClaims.WebAPI/Models/: UpdateClaimModel.cs
src/CoreClaims.WebAPI/Models/Response/: ClaimHistoryResponse.cs
src/CoreClaims.WebAPI/Properties/: launchSettings.json
src/CoreClaims.WorkerService/: Dockerfile  EventHubWorkerAdjudicatorChanged.cs  EventHubWorkerIncomingClaims.cs  Program.cs  appsettings.Development.json  appsettings.Development.template.json
synapse/: readme.md
synapse/dataset/: AdlsAdjudicator.json  AdlsClaimDetail.json  AdlsClaimProcedure.json  AdlsCoverage.json  AdlsMember.json  AdlsPayer.json  AdlsProvider.json  CosmosAdjudicator.json  CosmosClaim.json  CosmosClaimProcedure.json  CosmosCoverage.json  CosmosMember.json  CosmosPayer.json  CosmosProvider.json
synapse/linkedService/: CoreClaimsCosmosDb.json  CoreClaimsCosmosDb.template.json  CoreClaimsDataLake.json  CoreClaimsDataLake.template.json  solliancepublicdata.json
synapse/notebook/: Synthea-CSV-to-Json.json
synapse/pipeline/: Initial-Ingestion.json
ui/medical-claims-ui/: dev.bat  package-lock.json  (+1 more)
(+176 files in other folders)
